{
  "name": "payload-test",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "bun lint",
    "build": "bun next build",
    "dev": "bun next dev --turbo",
    "devsafe": "rm -rf .next && bun next dev",
    "generate:types": "bun payload generate:types",
    "generate:schema": "bun payload-graphql generate:schema",
    "db:seed:run": "bun tsx ./src/database/seed",
    "db:migrate:run": "bun payload migrate",
    "db:migrate:create": "bun payload migrate:create",
    "lint": "bun eslint .",
    "format": "prettier .",
    "start": "bun next start",
    "test": "bun test",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.0.0-beta.117",
    "@payloadcms/db-sqlite": "3.0.0-beta.117",
    "@payloadcms/email-nodemailer": "3.0.0-beta.117",
    "@payloadcms/next": "3.0.0-beta.117",
    "@payloadcms/richtext-lexical": "3.0.0-beta.117",
    "babel-plugin-react-compiler": "19.0.0-beta-8a03594-20241020",
    "graphql": "16.9.0",
    "next": "15.0.1",
    "payload": "3.0.0-beta.117",
    "react": "19.0.0-rc-1631855f-20241023",
    "react-dom": "19.0.0-rc-1631855f-20241023",
    "tsx": "^4.19.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@payloadcms/graphql": "3.0.0-beta.117",
    "@types/bun": "latest",
    "@types/node": "^22.7.5",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "eslint-config-next": "15.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "^18.20.2 || >=22.9.0"
  }
}
