{
  "name": "payload-test",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prefix": "NODE_OPTIONS=--no-deprecation PAYLOAD_CONFIG_PATH=config/payload.ts",
    "build": "bun prefix next build",
    "dev": "bun prefix next dev --turbo",
    "devsafe": "rm -rf .next && bun prefix next dev",
    "generate:types": "bun prefix payload generate:types",
    "generate:schema": "bun prefix payload-graphql generate:schema",
    "db:seed:run": "bun prefix tsx ./src/database/seed",
    "db:migrate:run": "bun prefix payload migrate",
    "db:migrate:create": "bun prefix payload migrate:create",
    "lint": "bun prefix next lint",
    "format": "prettier .",
    "start": "bun prefix next start",
    "test": "bun test --preload ./src/test/config.ts",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.0.0-beta.97",
    "@payloadcms/db-sqlite": "3.0.0-beta.97",
    "@payloadcms/email-nodemailer": "3.0.0-beta.97",
    "@payloadcms/next": "3.0.0-beta.97",
    "@payloadcms/richtext-lexical": "3.0.0-beta.97",
    "babel-plugin-react-compiler": "0.0.0-experimental-4e0eccf-20240830",
    "graphql": "16.9.0",
    "next": "15.0.0-canary.104",
    "payload": "3.0.0-beta.97",
    "react": "19.0.0-rc-e56f4ae3-20240830",
    "react-dom": "19.0.0-rc-e56f4ae3-20240830",
    "tsx": "^4.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@payloadcms/graphql": "3.0.0-beta.97",
    "@types/bun": "latest",
    "@types/node": "^20.14.9",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-canary.53",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.6.0"
  }
}
